#def my_function():
 #   print("this is my function")
#my_function()



#def my_function(fname):
 
#print(fname +"sharma")
#my_function("vivek")
#my_function("abc")
#my_function("asd")


#def my_function(fname,lname):
 #print(fname + " "+ lname)
#my_function("vivek","sharma")


#def my_function(*students):
 #print("topper of class is "+students[0])
#my_function("Abhay","Aman","vivek","sahil")


#def my_function(child3,child2,child1):
 #   print("The youngest child is "+child3)
#my_function(child1 = "abc",
#child2 = "zxc",
#child3 = "qwe")


##def my_function(**kid):
  #  print("The last name is " +kid["lname"])
#my_function(fname = "vivek",
# lname = "sharma")


numbers = [23,5,42,12,37,1,30,16,48,55,8,19,51,26,34,44,0,29,53,39,10,31,17,57,3,25,46,22,14,49,6,41,58,20,36,9,52,7,28,45,15,43,2,24,38,11,33,50,4,59,13,35,18,21,47,27,32,40,54,56]
length = len(numbers)
print(f"This is the length of the list: {length}")
final_index = (length - 1)
print(f"This is the final index of the list : {final_index}")
